CONFIG_PATH=/app/config/local.yaml
ROOT_PATH=/app

GO_PORT=8080
WS_PORT=8081

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=api
MYSQL_USER=root
MYSQL_PASSWORD=root

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=api
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_AUTH_DATABASE=admin
MONGODB_AUTH_MECHANISM=SCRAM-SHA-1

JWT_SECRET=0